<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Nosotros</title>
  </head>
  <body>
    <header>
      <div class="logoCompleto">
        <img src="../images/lorem-logo.png" alt="Logo de lorem" />
      </div>
      <div class="botonesNav">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="registro.html">Registrate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="titulos">¿Quiénes somos?</h1>
      <img
        class="chicaFoto"
        src="../images/chica-feliz.png"
        alt="Chica sonriente"
      />
      <p class="textoSn">
        En Lorem, nos definimos como más que un banco; somos arquitectos de
        sueños financieros. Con un enfoque arraigado en la confianza y la
        personalización, nos esforzamos por ser su socio de confianza en el
        viaje hacia la prosperidad. Nuestra dedicación a la innovación y la
        transparencia nos distingue, ofreciendo a nuestros clientes no solo
        servicios financieros, sino una experiencia que impulsa el crecimiento y
        la seguridad económica.
      </p>
      <img class="ola" src="../images/ola-fondo.png" alt="" />
      <h1 class="titulos1">¿Por qué Lorem?</h1>
      <p id="textorosa" class="textoSn">
        Optar por Lorem es elegir una ruta financiera que va más allá de lo
        convencional. Somos la elección para aquellos que buscan no solo
        servicios, sino una colaboración genuina. En Lorem, la innovación se
        encuentra con la integridad, y cada interacción está diseñada para
        impulsar su éxito financiero. Sea parte de Lorem y descubra una
        asociación que trasciende las expectativas, llevándolo hacia un futuro
        financiero sólido y próspero.
      </p>
    </main>
    <footer>
      <div class="derechos"><p>Todos los derechos reservados.</p></div>
      <div class="redes">
        <img src="../images/logo-facebook.png" alt="Logo de Facebook" />
        <img src="../images/logo-twitter.png" alt="Logo de Twitter" />
        <img src="../images/logo-youtube.png" alt="Logo de Youtube" />
        <img src="../images/logo-instagram.png" alt="Logo de Instagram" />
        <img src="../images/logo-front-sin-fondo.png" alt="Logo de Lorem" />
      </div>
    </footer>
  </body>
</html>
